html {

}

*{
	font-family: Tahoma;
	font-size: 12px;
}

body {
	background-color: #EDEDED;
}

/* TABS */

.tabs {
	display: flex;
	width: 250px;
	border: 2px solid black;
	border-radius: 6px;
	background-color: white;
	padding: 2px;
}

.tab {
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	flex: 1;
	text-align: center;
}

.tab:first-child {
	border-radius: 3px 0 0 3px;
}

.tab:last-child {
	border-radius: 0 3px 3px 0;
}

.tab:not(:last-child) {
	border-right: 2px solid black;
}

/* MENU */

.menu {
	display: flex;
	margin: 8px 0px 8px 0px;
}

.menu-item {
	align-items: center;
}

.menu-left, .menu-right{
	flex: 1;
	display: flex;
}

.menu-center {
	white-space: nowrap;
	text-align: center;
}

.colorSelector {
	vertical-align: middle;
}

.colorSelector:not(:last-child) {
	margin-right: 8px;
}

.view-indicator {
	display: inline-block;
	font-family: Courier;
	font-size: 14px;
	font-style: italic;
	width: 100px;
	text-align: center
}

/* VIEW */

.view {
	table-layout: fixed;
	border-spacing: 2px;
	width: 100%;
	border-radius: 8px 8px 0 8px;
	background-color: black;
}

.view-main {
	background-color: #664400;
}

.view-reserve {
	background-color: #4F5764;
}

.container {
	vertical-align: top;
	background-color: #EDEDED;
	padding: 0;
}

.label {
	color: white;
	font-size: 12px;
	vertical-align: middle;
	padding: 2px;
	font-weight: bold;
}

.grand-total {
	text-align: left;
	color: white;
	font-family: Courier;
	font-size: 14px;
	font-style: italic;
}

.total {
	text-align: center;
	font-family: Courier;
	font-size: 10px;
	float: right;
	vertical-align: bottom;
	border: 1px solid white;
	border-radius: 4px;
	padding: 0 1px;
	color: white;
	min-width: 2ch;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.card {
	box-sizing: border-box;
	padding: 2px;
	overflow: hidden;
	font-size: 11px;
    white-space: nowrap;
	position: relative;
	background-color: white;
}

.card:not(:last-child) {
	border-bottom: 2px solid #D8D8D8;
}

.quantity {
	text-align: center;
	display: inline-block;
	font-size: 11px;
	font-family: Courier;
	font-weight: bold;
	margin-right: 4px;
	max-height: 12px;
}

.off-colors {
	display: inline-block;
	position: absolute;
	top: 1px;
	right: 1px;
}

.off-color {
	vertical-align: top;
}

/* POPUP */

.card-text {
	width: 25vw;
	min-width: 200px;
	white-space: pre-wrap;
	font-size: 12px;
	border-radius: 6px;
	background-color: #595959;
	color: white;
	padding: 4px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	z-index: 99;
}

/* GENERAL */

.menu-button {
	border: 2px outset;
	border-radius: 0;
	font-family: Courier;
	font-size: 12px;
}

.menu-button:active {
	border: 2px inset;
}

button::-moz-focus-inner {
	border: 0;
}

/* TAGS */

.tag-view {
	margin-top: 12px;
	display: flex;
}

.tag-column {

}

.left {
	flex: 1;
}

.right {
	flex: 3;
}

.tag-column:not(:last-child) {
	margin-right: 16px;
}

.tag-entry {
	display: flex;
	align-items: center;
}

.tag-name {
	padding: 4px;
	font-size: 14px;
	flex: 1;
}

.tag-color {
	padding: 4px;
	font-size: 14px;
	flex: 1;
}

.tag-close {
	padding: 4px;
	cursor: default;
}


img,svg {
	display: inline-block;
}

/* SETTINGS */

.nodisplay {
	display: none;
}

.hidden {
	visibility: hidden;
}

.noselect {
	cursor: default;
	/* whatever */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.test {
	box-sizing: border-box;
	border: 1px dotted black;
}
